*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor: #8c2de2;
}
.home-section{
    width: calc(100% - 600px);
    position: relative;
    left: 300px;
    height: 100vh;
}
.feed{
    width: 100%;
    min-height: 100vh;
    margin-top: 60px;
    padding: 20px 30px;
    background: rgba(0,0,0,0.08);
}
.upload-query{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 8px;
    background: whitesmoke;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.upload-query img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.5);
}
.upload-query .query-btn{
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.05);
    width: 100%;
    height: 45px;
    padding: 0 20px;
    border-radius: 50px;
    cursor: pointer;
}
.upload-query .query-btn:hover{
    background-color: rgba(0,0,0,0.08);
}

.query-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}
.query-form form{
    background-color: white;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}
.query-form form .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.query-form form .header i{
    border: 2px solid red;
    color: red;
    border-radius: 50%;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.query-form form .header i:hover{
    background-color: red;
    color: white;
    font-weight: 700;
    transform: scale(0.9);
}
.query-form form textarea{
    padding: 10px;
    font-size: 14px;
    margin: 20px 0;
    border: none;
    background: rgba(0,0,0,0.05);
    outline: none;
    border-radius: 8px;
}
.query-form form input[type="file"]{
    margin-bottom: 10px;
}
.query-form form img{
    width: 100px;
    margin-bottom: 10px;
}
.query-form form button{
    padding: 5px 0;
    border: none;
    outline: none;
    background: linear-gradient(to right, #8c2de2, rgb(95, 95, 206));
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: white;
    overflow: hidden;
    border: 1px solid black;
    margin-bottom: 30px;
}
.query-form form button:before{
    content: '';
    position: absolute;
    width: 10px;
    height: 60px;
    transform: rotate(25deg);
    top: -10px;
    left: -30px;
    background: #f3f3f3;
    box-shadow: 0px 0px 10px white;
    filter: blur(1px);
    opacity: 0.8;
    transition: all 0.8s ease;
}
.query-form form button:hover:before{
    left: 105%;
}