*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --mainColor: #8c2de2;
}
.users-list-section{
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(to right, rgba(0,0,0,0.2), white); */
    background: rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 0px;
    width: 300px;
    height: 100vh;
}
.users-list-section h2{
    color: var(--mainColor);
    display: flex;
    justify-content: center;
}


.users-list-section hr{
    width: 100%;
}
.users-list{
    width: 100%;
    overflow-y: auto;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.users-list .user{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    cursor: pointer;
    padding: 10px 30px;
}
.users-list .user:nth-child(even){
    background: rgba(0,0,0,0.1);
}
.users-list .user a{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 20px;
    text-decoration: none;
    color: black;
}
.users-list .user img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.5);
}