<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-color: #000000;
            --secondary-color: #000000;
        }

        /* Navigation bar styles */
        .navbar {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            height: 60px;
            padding: 0 20px;
            z-index: 2;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }

        /* Logo styles */
        .navbar-logo img {
            height: 61px;
            width: 95px;
            margin-left: -5px;
        }

        /* Links styles */
        .navbar-links {
            display: flex;
            list-style: none;
        }

        .navbar-links li {
            margin-right: 60px;
        }

        .navbar-links a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 16px;
        }
        .navbar-links a:hover{
            color: #8c2de2;
        }
        .searchbar {
            display: flex;

        }

        .navbar-search {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .navbar-search input[type="text"] {
            height: 30px;
            padding: 10px;
            border: 1px solid rgb(0,0,0,0.5);
            border-radius: 8px;
            font-size: 14px;
            margin-right: -10px;
        }

        /* Icons styles */
        .navbar-icons {
            display: flex;
        }

        .navbar-icons a,
        .bx {
            margin-left: 25px;
            color: var(--secondary-color);
            font-size: 30px;
        }

        .navbar-icons a i,
        .bx {
            align-items: center;
            height: 40px;
            width: 40px;
            color: var(--secondary-color);
        }

        .suggestion {
            padding: 100px 10px;
            text-align: center;
        }

        .heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .language-buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .language-button{
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .language-button:hover{
            background-color: #304965;
        }

        /* .framework-section {
            margin-top: 60px;
        }

        .framework-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .framework-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        } */
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <h1>ConnectIIC</h1>
        </div>

        <ul class="navbar-links">
            <li><a href="./home.php">Home</a></li>
            <li><a href="./vacancy.php">Vacancy</a></li>
        </ul>

        <div class="navbar-search">
            <form action="#" method="GET" class="searchbar">
                <input type="text" id="search-item" placeholder="Search..." onkeyup="search()">
                <i class="bx bx-search-alt-2"></i>
            </form>
        </div>

        <div class="navbar-icons">
            <a href="Login.html"><i class="bx bxs-user"></i></a>
        </div>
    </nav>

    <div class="suggestion">
        <h1 class="heading">Suggestions</h1>
        <div class="language-buttons">
            <button class="language-button">JavaScript</button>
            <button class="language-button">Python</button>
            <button class="language-button">Java</button>
            <button class="language-button">C++</button>
            <button class="language-button">C#</button>
            <button class="language-button">Ruby</button>
            <button class="language-button">Go</button>
            <button class="language-button">Swift</button>
        </div>   
    </div>

    <script>
        document.querySelector(".language-button").addEventListener("click", function () {
            window.location = "js.html";
        });
    </script>
</body>

</html>