<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'K2D', sans-serif;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .login_Box {
            position: relative;
            width: 700px;
            padding: 265px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .Login_Img {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url(../Image/AUDI.jpg);
            background-size: cover;
            border-radius: 2px;
        }

        .login {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(53% - 30px);
            height: 100%;
        }

        .login-form {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: -128px;
            margin-top: -22px;
        }

        .login-form label {
            font-weight: bold;
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 157%;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 2px;
            background-color: #f2f2f2;
        }

        .forgot-password {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .forgot-password a {
            position: relative;
            left: 155px;
            text-decoration: none;
            color: #000000;
        }

        .sign-in-button {
            width: 170%;
            padding: 10px;
            background-color: #000000;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .text .login_Welcome {
            position: relative;
            top: -115px;
            right: 63px;
        }

        .p {
            opacity: 0.5;
        }

        p {
            position: relative;
            font-size: 18px;
            font-weight: 550;
            top: -106px;
            right: 85px;
        }

        .signup-text {
            position: relative;
            top: 348px;
            opacity: 0.5;
        }

        .link {
            position: relative;
            text-decoration: none;
            top: 348px;
            color: rgb(0, 0, 0);
        }

        .logo {
            position: relative;
        }

        .logo p {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: -237px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login_Box">
            <div class="login"></div>

            <div class="logo">
                <p>Elevate</p>
            </div>

            <div class="text">
                <h1 class="login_Welcome">Welcome back!</h1>
                <p class="p">The Fastest way to Solve Problem</p>

                <p>
                    <span class="signup-text">Don't have an account? </span>
                    <a href="/SignUP/SignUP.HTML" class="link">Sign Up</a>
                </p>
            </div>

            <form class="login-form" onsubmit="return validateForm()">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required>

                <div class="forgot-password">
                    <input type="checkbox" id="remember-me">

                    <label for="remember-me">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>

                <button type="submit" class="sign-in-button">Sign In</button>

            </form>

            <div class="Login_Img"></div>
        </div>
    </div>

    <script>
        function validateForm() {
            var emailInput = document.getElementById("email");
            var passwordInput = document.getElementById("password");

            var email = emailInput.value.trim();
            var password = passwordInput.value.trim();

            // Validate email
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                emailInput.focus();
                return false;
            }

            // Validate password
            if (password.length < 8) {
                alert("Please enter a password with at least 8 characters.");
                passwordInput.focus();
                return false;
            }

            // Remember me functionality
            if (document.getElementById("remember-me").checked) {
                // Store the email in local storage
                localStorage.setItem("rememberedEmail", email);
            } else {
                // Remove the email from local storage
                localStorage.removeItem("rememberedEmail");
            }

            // Form is valid, can proceed with login
            return true;
        }

        function validateEmail(email) {
            // Basic email validation using a regular expression
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        // Retrieve the remembered email from local storage
        var rememberedEmail = localStorage.getItem("rememberedEmail");

        // Check if a remembered email exists
        if (rememberedEmail) {
            // Set the value of the email input field
            document.getElementById("email").value = rememberedEmail;
            document.getElementById("remember-me").checked = true;
        }
    </script>
</body>

</html>
