<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
        }

        /* Navigation bar styles */
        .navbar {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            height: 80px;
            padding: 0 20px;
            z-index: 2;
        }

        /* Logo styles */
        .navbar-logo img {
            height: 61px;
            width: 95px;
            margin-left: -5px;
        }

        /* Links styles */
        .navbar-links {
            display: flex;
        }

        .navbar-links li {
            margin-right: 40px;
        }

        .navbar-links a {
            color: var(--secondary-color);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-links a:hover {
            color: #304965;
        }

        .searchbar {
            display: flex;
        }

        .navbar-search {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .navbar-search input[type="text"] {
            height: 30px;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 3px;
            font-size: 16px;
            margin-right: -10px;
        }

        /* Icons styles */
        .navbar-icons {
            display: flex;
        }

        .navbar-icons a,
        .bx {
            margin-left: 25px;
            color: var(--secondary-color);
            font-size: 30px;
            transition: color 0.3s ease;
        }

        .navbar-icons a i,
        .bx {
            align-items: center;
            height: 40px;
            width: 40px;
        }

        .navbar-icons a:hover,
        .bx:hover {
            color: #304965;
        }

        .content {
            padding: 100px 10px;
            text-align: center;
        }

        .js_Heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-content {
            flex: 1;
            max-width: 800px;
            margin-bottom: 20px;
            text-align: justify;
        }

        .text-content p {
            font-size: 18px;
            line-height: 1.5;
        }

        .roadmap {
            max-width: 800px;
            text-align: center;
        }

        .roadmap img {
            max-width: 100%;
            height: auto;
        }

        .link {
            margin-top: 40px;
            text-align: center;
        }

        .viewer-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .viewer-link:hover {
            background-color: #304965;
        }

        .framework-section {
            margin-top: 60px;
        }

        .framework-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .framework-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .framework-button {
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .framework-button:hover {
            background-color: #304965;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="#"><img src="../Image/logo.jpg" alt="Logo"></a>
        </div>

        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Vacancy</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="Career.HTML">Career</a></li>
        </ul>

        <div class="navbar-search">
            <form action="#" method="GET" class="searchbar">
                <input type="text" id="search-item" placeholder="Search..." onkeyup="search()">
                <i class="bx bx-search-alt-2"></i>
            </form>
        </div>

        <div class="navbar-icons">
            <a href="Login.html"><i class="bx bxs-user"></i></a>
        </div>
    </nav>

    <div class="content">
        <h1 class="js_Heading">JavaScript</h1>

        <div class="content-wrapper">
            <div class="text-content">
                <p>
                    JavaScript is a high-level, interpreted programming language primarily used for adding interactivity
                    to websites. It allows developers to create dynamic web pages by manipulating the content and
                    behavior of elements within a web browser.
                    <br><br>
                    JavaScript is primarily used for client-side scripting, meaning it runs on the user's web browser
                    rather than the web server. This enables the creation of interactive features that can respond to
                    user actions in real-time.
                    <br><br>
                    The syntax and structure of JavaScript are similar to other programming languages like C, C++, and
                    Java, making it relatively easy to learn for those familiar with programming concepts. It uses a
                    combination of functions, variables, loops, conditionals, and objects to define the logic of a
                    program.
                    <br><br>
                    One of the most powerful aspects of JavaScript is its ability to manipulate the Document Object
                    Model (DOM). The DOM represents the structure of an HTML document and provides an interface for
                    JavaScript to interact with the elements on a web page. With JavaScript, developers can dynamically
                    modify the content, style, and attributes of HTML elements, allowing for dynamic and responsive web
                    experiences.
                    <br><br>
                    In addition to client-side scripting, JavaScript can also be used for server-side programming
                    through frameworks like Node.js. This allows JavaScript to be used for both front-end and back-end
                    development, making it a versatile language for building web applications.
                    <br><br>
                    JavaScript has a vast ecosystem of libraries and frameworks that extend its capabilities and
                    simplify common tasks. Popular libraries like jQuery and frameworks like React and Angular provide
                    additional tools and abstractions to enhance the development process.
                    <br><br>
                    Overall, JavaScript is a powerful and flexible programming language that plays a crucial role in
                    creating interactive and dynamic web applications. Its widespread adoption and extensive community
                    support make it a valuable skill for web developers.
                </p>
            </div>

            <div class="roadmap">
                <img src="../Image/logo.jpg" alt="Road Map">
            </div>
        </div>


        <div class="link">
            <h2>Website Viewer Link</h2>
            <a href="https://www.linkedin.com/learning/topics/javascript?u=57118729" target="_blank"
                class="viewer-link">Visit Website</a>
        </div>

        <div class="framework-section">
            <h1 class="framework-heading">JavaScript Frameworks</h1>
            <div class="framework-list">
                <button class="framework-button">React</button>
                <button class="framework-button">Angular</button>
                <button class="framework-button">Vue.js</button>
                <button class="framework-button">Node.js</button>
            </div>
        </div>
    </div>
</body>

</html>