<!DOCTYPE html>
<html>

<head>
    <title>Create Post UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            position: relative;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
        }

        .header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 18px;
            margin: 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-image {
            width: 55px;
            height: 55px;
            border-radius: 10%;
            margin-right: 10px;
            background-color: #ddd;
            overflow: hidden;
        }

        .user-name {
            font-weight: bold;
            margin-top: -35px;
        }

        .post-type {
            margin-top: -40px;
            margin-left: 65px;
        }

        .post-type select {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            margin-top: 20px;
            width: 95%;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }

        .choose-photo {
            position: relative;
            margin: 20px 1px 0px;
            text-align: center;
            width: 99%;
            height: 250px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .choose-photo label {
            position: absolute;
            display: inline-block;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            margin-top: 310px;
        }

        .choose-photo label:hover {
            background-color: #0e65c2;
        }

        .choose-photo input[type="file"] {
            display: none;
        }

        .photo-preview {
            margin-top: 0px;
            max-width: 100%;
            max-height: 100%;
        }

        .photo-preview img {
            max-width: 100%;
            max-height: 100%;
        }

        .post-button {
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            margin-top: 10px;
        }

        .post-button:hover {
            background-color: #0e65c2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Post</h2>
        </div>
        <div class="user-info">
            <div class="user-image"></div>
            <div class="user-name">Geenesh Acharya</div>
        </div>
        <div class="post-type">
            <select>
                <option value="vacancy">Vacancy</option>
                <option value="general">General</option>
            </select>
        </div>
        <div class="content">
            <form>
                <textarea placeholder="What's on your mind?"></textarea>
                <div class="choose-photo">
                    <label for="file-upload">Choose Photo</label>
                    <input type="file" id="file-upload" accept="image/*">
                    <div class="photo-preview"></div>
                </div>
                <button type="submit" class="post-button">Post</button>
            </form>
        </div>
    </div>
    <script>
        const form = document.querySelector('form');
        const fileUpload = document.getElementById('file-upload');
        const photoPreview = document.querySelector('.photo-preview');

        fileUpload.addEventListener('change', function (event) {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function () {
                    const image = document.createElement('img');
                    image.src = reader.result;
                    image.classList.add('preview-image');
                    photoPreview.innerHTML = '';
                    photoPreview.appendChild(image);
                };

                reader.readAsDataURL(file);
            } else {
                photoPreview.innerHTML = '';
            }
        });

        form.addEventListener('submit', function (event) {
            event.preventDefault(); 
            alert('Post submitted!');

            form.reset();
            photoPreview.innerHTML = '';
        });
    </script>
</body>

</html>
