* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', 'sans-serif';
}

.container {
    width: 300px;
    height: 100vh;
    background-position: center;
    background-color: navajowhite;
    display: flex;
    align-items: center;
    /* justify-content: center; */

}

.profile {
    background: darkgray;
    text-align: center;
    height: 880px;
    width: 300px;
    border-radius: 30px;
    position: fixed;
}

.elvt {
    background: purple;
    border-radius: 50px;
    text-align: center;
    height: 260px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image {
    background-color: red;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    top: 80px;
    overflow: hidden;
}

.image label {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 100;
    transition: all 0.5s ease;
    display: none;
}

.image input {
    display: none;
}

.img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

h1.name {
    color: #fff;
    font-size: 20px;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

/* form{
    width: 30%;
    height: 50%;
    padding: 50px 30px 20px;
    position: relative;
    padding: 10px;
    } */
.input {
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 90%;
    margin: 10px 0;
    padding: 10px;
}

.input input {
    background: none;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 16px;
}

/* .input label{
        flex-basis: 28%;
        
     } */
#username {
    height: 25px;
    width: 230px;
    border-radius: 8px;


}

#email {
    height: 25px;
    width: 230px;
    border-radius: 8px;


}

#address {
    height: 25px;
    width: 230px;
    border-radius: 8px;

}

#faculty {
    height: 25px;
    width: 230px;
    border-radius: 8px;

}

#year {
    height: 25px;
    width: 230px;
    border-radius: 8px;

}

#group {
    height: 25px;
    width: 230px;
    border-radius: 8px;

}

#community {
    height: 25px;
    width: 230px;
    border-radius: 8px;
}

.input label {
    /* flex-basis: 28%; */
    padding: 5px;


}

::placeholder {
    font-size: small;
    padding: 5;
}

.pic {
    border-radius: 100px;
    padding-right: 300px;
    margin-left: -30px;

}

.picture label {
    position: fixed;
    padding-right: 1000px;
    margin-left: -288px;
}

.previous {
    border-radius: 20px;
    position: static;
    height: 150px;
    width: 300px;

}

.posts {
    width: calc(100% - 380px);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    overflow: auto;
}

.container .profile a {
    background-color: rgba(128, 0, 128, 0.5);
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
}

.queries{
    width: 70%;
    margin: 20px 0;
}
.queries .query-card{
    background-color: whitesmoke;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 100%;
}
.queries .query-card .heading{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.queries .query-card .heading img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.5);
}
.queries .query-card .heading h2{
    font-size: 18px;
    font-weight: 600;
}

.queries .query-card .query{
    padding: 10px 20px;
}
.queries .query-card img{
    width: 100%;
}
.queries .query-card .show-replies{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 40px;
    padding: 0 20px;
    background: rgba(0,0,0,0.05);
    cursor: pointer;
}
.queries .query-card .show-replies:hover{
    background: rgba(0,0,0,0.1);
}
.queries .query-card .show-replies i{
    font-size: 24px;
}
.queries .query-card .show-replies a{
    text-decoration: none;
    color: black;
}